{
  "name": "hungry-ninja",
  "version": "1.0.0",
  "description": "Hungry Ninja's Front end Website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtak93/hungry-ninja.git"
  },
  "author": "James Tak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtak93/hungry-ninja/issues"
  },
  "homepage": "https://github.com/jtak93/hungry-ninja#readme",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "node-sass": "^3.8.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.1"
  }
}
